# AndroidTemplateApp

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties
app/: build.gradle  licenses.yml  proguard-rules.pro
app/src/androidTest/assets/: weather_normal.json
app/src/androidTest/java/com/uramonk/androidtemplateapp/: ApplicationTest.java
app/src/androidTest/java/com/uramonk/androidtemplateapp/data/entity/mapper/: WeatherEntityDataMapperTest.kt  WeatherListEntityDataMapperTest.kt
app/src/androidTest/java/com/uramonk/androidtemplateapp/data/repository/: WeatherDataRepositoryTest.kt
app/src/androidTest/java/com/uramonk/androidtemplateapp/domain/: GetWeatherListUseCaseTest.kt  NotifyWeatherUseCaseTest.kt  UseCaseTest.kt
app/src/androidTest/java/com/uramonk/androidtemplateapp/presentation/model/mapper/: WeatherListModelDataMapperTest.kt  WeatherModelDataMapperTest.kt
app/src/androidTest/java/com/uramonk/androidtemplateapp/repository/: WeatherDataRepositoryTest.kt  WeatherRepositoryTest.java  WeatherRepositoryTest.kt
app/src/androidTest/java/com/uramonk/androidtemplateapp/utility/: TestUtility.java
app/src/androidTest/java/com/uramonk/androidtemplateapp/viewmodel/: MainFragmentViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/uramonk/androidtemplateapp/: Constants.java  Constants.kt  MainActivity.java  MainApplication.java  MainApplication.kt  ModuleInjector.java  ModuleInjector.kt
app/src/main/java/com/uramonk/androidtemplateapp/api/: WeatherApi.java  WeatherApi.kt
app/src/main/java/com/uramonk/androidtemplateapp/component/: WeatherComponent.java  WeatherComponent.kt
app/src/main/java/com/uramonk/androidtemplateapp/data/api/: WeatherApi.kt
app/src/main/java/com/uramonk/androidtemplateapp/data/entity/: Data.java  Entity.java  Entity.kt  WeatherEntity.kt  WeatherListEntity.kt
app/src/main/java/com/uramonk/androidtemplateapp/data/entity/mapper/: WeatherEntityDataMapper.kt  WeatherListEntityDataMapper.kt
app/src/main/java/com/uramonk/androidtemplateapp/data/error/: ApiError.kt  ApiStatus.kt  ErrorHandler.java  ErrorHandler.kt  RxJava2ErrorHandlingCallAdapterFactory.java  RxJava2ErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/uramonk/androidtemplateapp/data/repository/: WeatherDataRepository.kt
app/src/main/java/com/uramonk/androidtemplateapp/data/store/: WeatherDataStore.kt
app/src/main/java/com/uramonk/androidtemplateapp/di/component/: WeatherComponent.kt
app/src/main/java/com/uramonk/androidtemplateapp/di/module/: NetworkModule.kt  StoreModule.kt  UseCaseModule.kt  WeatherModule.kt
app/src/main/java/com/uramonk/androidtemplateapp/domain/: BaseWeatherService.java  WeatherService.java
app/src/main/java/com/uramonk/androidtemplateapp/domain/interactor/: ClickButtonUseCase.kt  ClickTextButtonUseCase.kt  DefaultObserver.kt  DefaultSubscriber.kt  GetWeatherListUseCase.kt  NotifyWeatherUseCase.kt  UseCase.java  UseCase.kt  WeatherUseCase.kt
app/src/main/java/com/uramonk/androidtemplateapp/domain/model/: Weather.kt  WeatherList.kt
app/src/main/java/com/uramonk/androidtemplateapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/uramonk/androidtemplateapp/domain/store/: WeatherDataStore.kt  WeatherStore.kt
app/src/main/java/com/uramonk/androidtemplateapp/entity/: Weather.java  WeatherEntity.java
app/src/main/java/com/uramonk/androidtemplateapp/error/: APIError.java  APIStatus.java  ApiError.kt  ApiStatus.kt  CommonErrorHandler.java  CommonErrorHandler.kt
app/src/main/java/com/uramonk/androidtemplateapp/model/: IWeatherRepository.java  MockWeatherModel.java  MockWeatherRepository.java  WeatherEntity.java  WeatherModel.java  WeatherRepository.java
app/src/main/java/com/uramonk/androidtemplateapp/module/: MockWeatherModule.java  NetworkModule.java  NetworkModule.kt  WeatherModule.java  WeatherModule.kt
app/src/main/java/com/uramonk/androidtemplateapp/presentation/model/: WeatherListModel.kt  WeatherModel.kt
app/src/main/java/com/uramonk/androidtemplateapp/presentation/model/mapper/: WeatherListModelDataMapper.kt  WeatherModelDataMapper.kt
app/src/main/java/com/uramonk/androidtemplateapp/presentation/view/: LicenseFragment.java  LicenseFragment.kt  MainActivity.kt  MainFragment.kt  NextFragment.kt
app/src/main/java/com/uramonk/androidtemplateapp/presentation/viewmodel/: BaseViewModel.kt  LicenseFragmentViewModel.kt  MainFragmentViewModel.kt  MainViewModel.kt  NextFragmentViewModel.kt
app/src/main/java/com/uramonk/androidtemplateapp/repository/: IWeatherRepository.java  IWeatherRepository.kt  MockWeatherRepository.java  WeatherRepository.java  WeatherRepository.kt
app/src/main/java/com/uramonk/androidtemplateapp/view/: MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  NextFragment.java  NextFragment.kt
app/src/main/java/com/uramonk/androidtemplateapp/viewmodel/: BaseViewModel.java  BaseViewModel.kt  MainFragmentViewModel.java  MainFragmentViewModel.kt  MainViewModel.java  MainViewModel.kt  NextFragmentViewModel.java  NextFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_license.xml  fragment_main.xml  fragment_next.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uramonk/androidtemplateapp/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
