apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'spoon'
apply plugin: 'com.cookpad.android.licensetools'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.uramonk.androidtemplateapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        Properties localProperties = new Properties()
        localProperties.load(project.rootProject.file('local.properties').newDataInputStream())

        debug {
            applicationIdSuffix ".debug"
            if (localProperties.getProperty("weatherMapApiKey")) {
                buildConfigField 'String', 'WEATHER_MAP_API_KEY', localProperties.getProperty("weatherMapApiKey")
            } else {
                buildConfigField 'String', 'WEATHER_MAP_API_KEY', '""'
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (localProperties.getProperty("weatherMapApiKey")) {
                buildConfigField 'String', 'WEATHER_MAP_API_KEY', localProperties.getProperty("weatherMapApiKey")
            } else {
                buildConfigField 'String', 'WEATHER_MAP_API_KEY', '""'
            }
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex:rxkotlin:0.60.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.trello:rxlifecycle:0.6.1'
    compile 'com.trello:rxlifecycle-components:0.6.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.eccyan:rxjava-optional:1.1.0'
    compile 'com.google.firebase:firebase-crash:11.4.2'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.github.ihsanbal:LoggingInterceptor:1.0.4'

    testCompile 'junit:junit:4.12'
    androidTestCompile 'org.assertj:assertj-core:2.6.0'
    androidTestCompile 'com.squareup.okhttp3:mockwebserver:3.6.0'
    androidTestCompile 'org.mockito:mockito-core:2.7.12'
    androidTestCompile 'com.linkedin.dexmaker:dexmaker:2.2.0'
    androidTestCompile 'com.linkedin.dexmaker:dexmaker-mockito:2.2.0'
    androidTestCompile 'com.android.support:support-annotations:26.1.0'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.6.0'
    androidTestCompile 'com.squareup.spoon:spoon-client:1.5.4'

    kapt 'com.google.guava:guava:21.0'
    kapt "com.android.databinding:compiler:$android_plugin_version"
    compile 'com.google.dagger:dagger:2.9'
    kapt 'com.google.dagger:dagger-compiler:2.9'
    provided 'javax.annotation:jsr250-api:1.0'
}
repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    google()
}

// TODO: If you added 'app/google-service.json' file, please enable this line.
// apply plugin: 'com.google.gms.google-services'