<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="weather"
            type="com.uramonk.androidtemplateapp.model.WeatherEntity"/>

        <variable
            name="mainFragmentViewModel"
            type="com.uramonk.androidtemplateapp.viewmodel.MainFragmentViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{mainFragmentViewModel.weatherEntity.weather.get(0).main}"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@{mainFragmentViewModel.text}"
            android:textSize="30dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{mainFragmentViewModel.onClicked}"
            android:text="button"/>
    </LinearLayout>
</layout>